{
  "name": "gomboc-vscode-extension",
  "displayName": "Gomboc",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gomboc-vscode-extension.testApiKey",
        "title": "Gomboc: Test API Key"
      },
      {
        "command": "gomboc-vscode-extension.scanFile",
        "title": "Gomboc: Scan current file or scenario"
      },
      {
        "command": "gomboc-vscode-extension.scanAllFiles",
        "title": "Gomboc: Scan all files or scenarios in repository"
      },
      {
        "command": "gomboc-vscode-extension.showFrameworks",
        "title": "Gomboc: Show organization frameworks"
      }
    ],
    "configuration": [
      {
        "type": "object",
        "properties": {
          "gomboc-vscode-extension.apiKey": {
            "type": "string",
            "default": "",
            "description": "API Key for accessing the server."
          },
          "gomboc-vscode-extension.scanOnFileSave": {
            "type": "boolean",
            "default": false,
            "description": "Scan file every time file saves if true"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src && npm run typecheck",
    "typecheck": "tsc --noEmit",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "vscode-test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.97.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.6",
    "prettier": "^3.2.5",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@gomboc-ai/scm-client": "^1.0.1",
    "neverthrow": "^8.1.1",
    "zod": "^3.24.1"
  }
}
